server/schema/schema.graphql

type Query {
    post(id: ID!): Post
    user(id: ID!): User
    timeline(limit: Int!, offset: Int!): [Post!]
    followingList: [User!]
    exploretimeline(limit: Int!, offset: Int!): [Post!]
}

type Post {
  id: ID!
  userID: ID!
  content: String!
  createdAt: String!
  likesCount: Int
  replies: [Post!]
  parentPost: Post 
  username: String!
}

type User {
    id: ID!
    username: String!
    password: String!
    email: String!
    follows: [User!]
    location: String
    description: String
    followerCount: Int
}

type Mutation {
  addPost(content: String!): Post!
  addReply(parentPostID: ID!, content: String!): Post!
  addUser(username: String!, password: String!, email: String!): User!
  addLike(postID: ID!): String
  addFollow(isFollowingID: ID!): String
}

