server/schema/schema.graphql

type Query {
    post(id: ID!): Post
    user(id: ID!): User
    timeline(limit: Int!, offset: Int!): [Post!]
    postsforuserID(userID: ID!, limit: Int!, offset: Int!): [Post!]
    followingList: [User!]
    exploretimeline(limit: Int!, offset: Int!): [Post!]
    messages(conversationID: String!): [Message!]
}

type Post {
  id: ID!
  userID: ID!
  content: String!
  createdAt: String!
  likesCount: Int
  replies: [Post!]
  parentPost: Post 
  username: String!
}

type User {
    id: ID!
    username: String!
    password: String!
    email: String!
    follows: [User!]
    location: String
    description: String
    followerCount: Int
}

type Mutation {
  addPost(content: String!): Post!
  addReply(parentPostID: ID!, content: String!): Post!
  addUser(username: String!, password: String!, email: String!): User!
  addLike(postID: ID!): String
  addFollow(isFollowingID: ID!): String
  sendMessage(content: String!, senderName: String!, receiverName: String!, receiverID: ID!): Message
}
type Message {
    id: ID!
    content: String!
    senderName: String!
    receiverName: String!
    senderID: ID!
    receiverID: ID!
    timestamp: String!
    conversationID: ID!
  }
type Subscription {
  messageReceived(conversationID: String!): Message
  newMessageReceived(receiverID: ID!): Message
}
type Chat {
  id: ID!
  participants: [User!]
  lastMessage: Message
}

extend type Query {
  chats: [Chat!]
}